<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="多态123多态的本质：引用数据类型子父类之间的类型转换    基本面数据类型有：自动提升，强制装换  大小关系    引用数据类型有：向上转型，向下转型    子父关系  多态的前提条件1234561.必须有继承或者实现关系-&gt;最用重要的前提2.子类中有有父类&#x2F;父接口方法的重写 --&gt;多态中方法的调用特性：动态绑定3.父引用指向子类对象--&gt;多态的表达形式      Fu fu">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/14/JavaBase/%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多态123多态的本质：引用数据类型子父类之间的类型转换    基本面数据类型有：自动提升，强制装换  大小关系    引用数据类型有：向上转型，向下转型    子父关系  多态的前提条件1234561.必须有继承或者实现关系-&gt;最用重要的前提2.子类中有有父类&#x2F;父接口方法的重写 --&gt;多态中方法的调用特性：动态绑定3.父引用指向子类对象--&gt;多态的表达形式      Fu fu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-14T04:11:24.747Z">
<meta property="article:modified_time" content="2022-01-02T02:20:40.300Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JavaBase/多态" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/14/JavaBase/%E5%A4%9A%E6%80%81/" class="article-date">
  <time class="dt-published" datetime="2023-11-14T04:11:24.747Z" itemprop="datePublished">2023-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">多态的本质：引用数据类型子父类之间的类型转换</span><br><span class="line">    基本面数据类型有：自动提升，强制装换  大小关系</span><br><span class="line">    引用数据类型有：向上转型，向下转型    子父关系</span><br></pre></td></tr></table></figure>

<h4 id="多态的前提条件"><a href="#多态的前提条件" class="headerlink" title="多态的前提条件"></a>多态的前提条件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>必须有继承或者实现关系-&gt;最用重要的前提</span><br><span class="line"><span class="number">2.</span>子类中有有父类/父接口方法的重写 --&gt;多态中方法的调用特性：动态绑定</span><br><span class="line"><span class="number">3.</span>父引用指向子类对象--&gt;多态的表达形式</span><br><span class="line">      <span class="type">Fu</span> <span class="variable">fu</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Zi</span>(); -&gt;多态的方法创建对象</span><br><span class="line">      <span class="type">Animal</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line">      <span class="comment">//极少使用此方式创建对象，因为引用不能访问子类特有成员</span></span><br></pre></td></tr></table></figure>

<h4 id="多态环境下成员的访问特点"><a href="#多态环境下成员的访问特点" class="headerlink" title="多态环境下成员的访问特点"></a>多态环境下成员的访问特点</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">多态的弊端：</span><br><span class="line">      父引用不能访问子类的特有成员！！(所有编译全部看左边)</span><br><span class="line">成员变量的访问：</span><br><span class="line">      <span class="number">1.</span>因为是父引用调用，编译看左边，运行看左边</span><br><span class="line">      <span class="number">2.</span>只能访问父类中的成员变量，而且变量的值是父类中的值(成员变量没有重写的概念)</span><br><span class="line">成员方法访问：</span><br><span class="line">      动态绑定：对象具体是什么类型就指向那个类中重写的方法(原因：方法有重写特点)</span><br><span class="line">      </span><br></pre></td></tr></table></figure>

<h4 id="多态中的向上转型和向下转型"><a href="#多态中的向上转型和向下转型" class="headerlink" title="多态中的向上转型和向下转型"></a>多态中的向上转型和向下转型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">向上转型：</span><br><span class="line">    <span class="type">Fu</span> <span class="variable">fu</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Zi</span>();--&gt;真实的对象是子类型，但是引用是父类型且只能使用父类型的成员；</span><br><span class="line">    父类型 父引用 = <span class="keyword">new</span> 子类型();</span><br><span class="line">    </span><br><span class="line">向下转型：--&gt;当把父引用向下转型成具体的子类型是，就可以使用子类特有行为</span><br><span class="line">    <span class="type">Zi</span> <span class="variable">zi</span> <span class="operator">=</span> (Zi)fu;</span><br><span class="line">    子类型 子对象 = (子类型)父引用;</span><br></pre></td></tr></table></figure>

<h4 id="多态的真实使用场景"><a href="#多态的真实使用场景" class="headerlink" title="多态的真实使用场景"></a>多态的真实使用场景</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>父类型/父接口作为方法的形参，那么启动方法的方式有n+<span class="number">1</span>种</span><br><span class="line">  <span class="number">1</span>:本类型的对象(前提:本类可以创建对象)</span><br><span class="line">  n:本类型的所有子类型对象</span><br><span class="line"><span class="number">2.</span>父类型/父接口作为方法的返回值类型，那么返回方法结果的方式有n+<span class="number">1</span>种</span><br><span class="line"><span class="number">3.</span>父类型/父接口作为容器的元素的数据类型(数组/集合)，数组/集合</span><br></pre></td></tr></table></figure>

<h4 id="向下转型的问题"><a href="#向下转型的问题" class="headerlink" title="向下转型的问题"></a>向下转型的问题</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">向下转型遇到的问题:</span><br><span class="line">        ClassCastException:Cat cannot be cast to Dog -&gt; 类型转换异常</span><br><span class="line"></span><br><span class="line">    解决方案:</span><br><span class="line">        <span class="number">1.</span> <span class="keyword">instanceof</span>关键字</span><br><span class="line">            格式: 对象名 <span class="keyword">instanceof</span> 类型 --&gt; 结果是一个<span class="type">boolean</span>类型</span><br><span class="line">                <span class="keyword">if</span>(对象名 <span class="keyword">instanceof</span> 类型)&#123;</span><br><span class="line">                    向下转型!!</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">       <span class="number">2.</span> 判断对象的字节码对象和类型的字节码对象是否是同一类型</span><br><span class="line">            依据: 一个类中的对象生成的字节码对象和类的字节码对象肯定是同一个!!</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(对象.getClass() == 类型.class)&#123;</span><br><span class="line">                向下转型!!</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">注意:</span><br><span class="line">	<span class="number">1.</span> 引用数据类型: 向下转型之前一定要做判断!!</span><br><span class="line">	<span class="number">2.</span> 基本数据类型: 数据是什么类型就使用什么类型的变量来接受不要强转!!</span><br></pre></td></tr></table></figure>

<h4 id="接口回调"><a href="#接口回调" class="headerlink" title="接口回调"></a>接口回调</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">接口回调就是回调接口!! --&gt; 废话</span><br><span class="line">场景:	 接口/父类型作为方法的形式参数,启动方法的方式有n+<span class="number">1</span>种</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/14/JavaBase/%E5%A4%9A%E6%80%81/" data-id="cloxtn0ch001j5gyehebadpz5" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/14/JavaBase/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/14/JavaBase/%E5%8F%8D%E5%B0%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/ssm-md-master/%E6%96%B0%E7%89%88SSM%E6%95%B4%E5%90%88+SpringBoot3%E7%AC%94%E8%AE%B0/%E5%9B%9B%E3%80%81SpringMVC%E5%AE%9E%E6%88%98%EF%BC%9A%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E8%A1%A8%E8%BF%B0%E5%B1%82%E6%A1%86%E6%9E%B6/%E5%9B%9B%E3%80%81SpringMVC%E5%AE%9E%E6%88%98%EF%BC%9A%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E8%A1%A8%E8%BF%B0%E5%B1%82%E6%A1%86%E6%9E%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/14/ssm-md-master/%E6%96%B0%E7%89%88SSM%E6%95%B4%E5%90%88+SpringBoot3%E7%AC%94%E8%AE%B0/%E5%85%AD%E3%80%81%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6%EF%BC%9ASpringBoot3%E5%AE%9E%E6%88%98/%E5%85%AD%E3%80%81%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6%EF%BC%9ASpringBoot3%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/14/ssm-md-master/%E6%96%B0%E7%89%88SSM%E6%95%B4%E5%90%88+SpringBoot3%E7%AC%94%E8%AE%B0/%E5%85%AB%E3%80%81%E7%BB%88%E6%9E%81%E5%AE%9E%E6%88%98%EF%BC%9ASpringBoot%E7%89%88%E5%BE%AE%E5%A4%B4%E6%9D%A1%E5%AE%9E%E6%88%98/%E5%85%AB%E3%80%81%E7%BB%88%E6%9E%81%E5%AE%9E%E6%88%98%EF%BC%9ASpringBoot%E7%89%88%E5%BE%AE%E5%A4%B4%E6%9D%A1%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/14/ssm-md-master/%E6%96%B0%E7%89%88SSM%E6%95%B4%E5%90%88+SpringBoot3%E7%AC%94%E8%AE%B0/%E4%BA%94%E3%80%81%E6%A1%86%E6%9E%B6%E5%AE%9E%E6%88%98%EF%BC%9ASSM%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E6%88%98/%E4%BA%94%E3%80%81%E6%A1%86%E6%9E%B6%E5%AE%9E%E6%88%98%EF%BC%9ASSM%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/14/ssm-md-master/%E6%96%B0%E7%89%88SSM%E6%95%B4%E5%90%88+SpringBoot3%E7%AC%94%E8%AE%B0/%E4%BA%8C%E3%80%81SpringFramework%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/%E4%BA%8C%E3%80%81SpringFramework%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>